{
  "Group": "Mitbg",
  "FriendlyName": "Speedy shipping",
  "SystemName": "Shipping.Speedy",
  "Version": "1.02",
  "SupportedVersions": [ "4.20" ],
  "Author": "Tsaplinov Evgeny",
  "DisplayOrder": 1,
  "FileName": "Mitbg.Plugin.Shipping.Speedy.dll",
  "Description": "This plugin for Speedy shipping service"
}